[opcache]
opcache.enable = off

[xdebug]
; 远程是否可以用，必须
xdebug.remote_enable = on
; 自动开始
xdebug.remote_autostart = off
; 远程的 host，默认本地；docker内使用虚拟域名：mac：docker.for.mac.localhost，windows：docker.for.win.localhost
xdebug.remote_host = docker.for.mac.host.internal
; 使用非 9000 默认端口，9000 端口我失败了，所以最好改动一下
xdebug.remote_port = 9010
; 使用 dbgp 做 80 端口代理
xdebug.remote_handler = dbgp
; 这里的 的 key 必须和到时候 IDE 中的一致
xdebug.idekey = PHPSTORM
; 输出的日志文件，个人觉得很重要
xdebug.remote_log = /tmp/xdebug.log