[www]
pm.status_path = /status

pm = dynamic
pm.max_children = 120; 静态方式下开启的php-fpm进程数量
pm.start_servers = 8; 动态方式下的起始php-fpm进程数量
pm.min_spare_servers = 6; 动态方式下的最小php-fpm进程数量
pm.max_spare_servers = 12; 动态方式下的最大php-fpm进程数量
pm.process_idle_timeout = 20s
pm.max_requests = 10240