[program:queue-device-management]
directory=/data/www/device-management
command=php artisan queue:work --tries=3 --sleep=3
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile = /var/log/supervisor/queue.log
stderr_logfile = /var/log/supervisor/queue.log

[program:cron-device-management]
directory=/data/www/device-management
command=bash schedule.sh
autostart=true
autorestart=true
user=root
process_name=%(program_name)s_%(process_num)02d
stdout_logfile = /var/log/supervisor/cron.log
stderr_logfile = /var/log/supervisor/cron.log