server {
    listen   80;
    server_name crm.dev;
    index index.html index.htm index.php;
    root   /data/www/crm-code/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        # fastcgi_pass   php56:9000;
        fastcgi_pass   php70:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}